{
  "name": "real_estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "icons:generate": "node scripts/generate-tab-icons.cjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-slot": "^1.2.4",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.99.1",
    "browser-image-compression": "^2.0.2",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dom-to-image-more": "^3.7.2",
    "framer-motion": "^12.34.3",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-select": "^5.10.2",
    "resend": "^6.9.3",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "swiper": "^12.1.2",
    "tailwind-merge": "^3.5.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
